"""Se actualiza el nombre de ADN a DNA

Revision ID: 811d3a3061b5
Revises: d9c72f8b379b
Create Date: 2022-01-17 21:04:12.958008

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '811d3a3061b5'
down_revision = 'd9c72f8b379b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dna',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dna', sa.Text(), nullable=False),
    sa.Column('dna_hash', sa.String(length=100), nullable=False),
    sa.Column('has_mutations', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('adn')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('adn',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('adn', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('adn_hash', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('has_mutations', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='adn_pkey')
    )
    op.drop_table('dna')
    # ### end Alembic commands ###
