"""Se agrega modelo de ADN

Revision ID: d9c72f8b379b
Revises: 
Create Date: 2022-01-17 19:40:25.376678

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd9c72f8b379b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('adn',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('adn', sa.Text(), nullable=False),
    sa.Column('adn_hash', sa.String(length=100), nullable=False),
    sa.Column('has_mutations', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('adn')
    # ### end Alembic commands ###
